body{
    margin: 3%;
}

h1{
    text-decoration: underline;
}
.Input{
    display: inline-block;
    width: 14%;
    padding: 1rem 1.5rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: var(--bs-body-color);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: #f0f5fa;
    background-clip: padding-box;
    border: var(--bs-border-width) solid var(--bs-border-color);
    border-radius: var(--bs-border-radius);
    box-shadow: var(--bs-box-shadow-inset);
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

h3{
    margin-top: 3%;
}

.table-primary td {
    flex: 1;
    padding: 1rem; /* Add padding to cells */
    text-align: center; /* Center text within cells */
    height: 20%;
}

